[33mcommit 7deb801deba0160dac5e8b6ec6857b38ae3ff999[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/reviews[m[33m, [m[1;31morigin/feature/reviews[m[33m)[m
Merge: c171945 0745e16
Author: Choi Jinkyu <kyuparfum@naver.com>
Date:   Tue May 9 20:01:12 2023 +0900

    Merge branch 'feature/reviews' of github.com:kyuparfum/fiiiiilm into feature/reviews

[33mcommit c1719456e19bdadc1c8f92199b79e759a6636eef[m
Author: Choi Jinkyu <kyuparfum@naver.com>
Date:   Tue May 9 20:00:52 2023 +0900

    main,detail ë¶„ë¦¬ì‘ì—…

[33mcommit 0745e16149119d60217b538382c1c15bfef48453[m
Author: Jinkyu Choi <123526355+kyuparfum@users.noreply.github.com>
Date:   Tue May 9 15:02:31 2023 +0900

    Delete .vscode directory

[33mcommit 9d42b8a8bb3cbd635cfd9504c183e8d0f83d1247[m
Author: Choi Jinkyu <kyuparfum@naver.com>
Date:   Tue May 9 15:01:24 2023 +0900

    api tmdbë¡œ ìˆ˜ì •, movie_codeëª¨ë¸ ì¶”ê°€ë¡œ ë¦¬ë·°ì‘ì„±í™•ì¸

[33mcommit ad1b14b5c473fa47aa06250bf8428aea5ba3984a[m[33m ([m[1;31morigin/reviews[m[33m)[m
Author: Choi Jinkyu <kyuparfum@naver.com>
Date:   Mon May 8 20:09:26 2023 +0900

    ì˜í™” api, ë¦¬ë·° ì¡°íšŒ ì‘ì„± ìˆ˜ì • ì‚­ì œ

[33mcommit d795a3dcb532b730261e4d8f7469ebd1a3a0303e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Choi Seungwon <cso6549@naver.com>
Date:   Mon May 8 15:21:30 2023 +0900

    annotate backports.zoneinfo

[33mcommit e426075514453e782564807502ce327c771a960a[m
Author: Choi Seungwon <cso6549@naver.com>
Date:   Mon May 8 15:19:17 2023 +0900

    :tada: init project
